music_directory			"~/usr/mus"
playlist_directory		"~/.config/mpd/playlists"
db_file				"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"

bind_to_address			"127.0.0.1"
port				"6600"
auto_update			"yes"

audio_output {
	type			"alsa"
	name			"My ALSA Device"
	device			"hw:0,0"	
	mixer_type      	"hardware"	
	mixer_device		"default"	
	mixer_control		"Master"		
	mixer_index		"0"		
}

audio_output {
	type			"fifo"
	name			"my_fifo"
	path			"/tmp/mpd.fifo"
	format			"44100:16:2"
}
