set -g prefix ^a
set -g status on
set -g set-titles on
set -g default-terminal "screen-256color"
set -g visual-activity on
set -g status-position bottom
set -g monitor-activity off
set -g pane-base-index 1
set -g renumber-windows on

# Binds
bind r source-file ~/.tmux.conf

# Split
set -g pane-active-border-fg colour239
set -g pane-active-border-bg default
set -g pane-border-fg colour239
set -g pane-border-bg default

# Status
set -g status-justify right
set -g message-fg colour236
set -g message-bg colour233
set -g status-left ''
set -g status-right ''
set -g status-bg default
set -g window-status-format '#[fg=colour234,bold]#W'
set -g window-status-current-format '#[fg=colour236,bold]#W' 
